<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Binary ITC V2.ttf">
            <string>BinaryITC-Light</string>
            <string>BinaryITC-Light</string>
            <string>BinaryITC-Light</string>
            <string>BinaryITC-Light</string>
            <string>BinaryITC-Light</string>
            <string>BinaryITC-Light</string>
            <string>BinaryITC-Light</string>
            <string>BinaryITC-Light</string>
            <string>BinaryITC-Light</string>
            <string>BinaryITC-Light</string>
            <string>BinaryITC-Light</string>
            <string>BinaryITC-Light</string>
            <string>BinaryITC-Light</string>
            <string>BinaryITC-Light</string>
            <string>BinaryITC-Light</string>
            <string>BinaryITC-Light</string>
            <string>BinaryITC-Light</string>
            <string>BinaryITC-Light</string>
            <string>BinaryITC-Light</string>
            <string>BinaryITC-Light</string>
            <string>BinaryITC-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ZapposCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvC-fd-ajb">
                                <rect key="frame" x="22" y="258" width="70" height="70"/>
                                <fontDescription key="fontDescription" name="BinaryITC-Light" family="Binary ITC Light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.1647058824" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nTz-LS-9Pe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdv-mI-0hV">
                                <rect key="frame" x="22" y="358" width="70" height="70"/>
                                <fontDescription key="fontDescription" name="BinaryITC-Light" family="Binary ITC Light" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.1647058824" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HZp-td-Rxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHS-BH-AO4">
                                <rect key="frame" x="117" y="358" width="70" height="70"/>
                                <fontDescription key="fontDescription" name="BinaryITC-Light" family="Binary ITC Light" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.1647058824" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RCK-gF-HCw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xH-Vc-YJg">
                                <rect key="frame" x="219" y="358" width="70" height="70"/>
                                <fontDescription key="fontDescription" name="BinaryITC-Light" family="Binary ITC Light" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.1647058824" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3bz-CP-7g6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qak-Ys-rR6">
                                <rect key="frame" x="117" y="258" width="70" height="70"/>
                                <fontDescription key="fontDescription" name="BinaryITC-Light" family="Binary ITC Light" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.1647058824" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kjn-ER-LNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mem-Hx-h63">
                                <rect key="frame" x="219" y="258" width="70" height="70"/>
                                <fontDescription key="fontDescription" name="BinaryITC-Light" family="Binary ITC Light" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.1647058824" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Abj-Gs-edb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8O-va-tQi">
                                <rect key="frame" x="22" y="461" width="70" height="70"/>
                                <fontDescription key="fontDescription" name="BinaryITC-Light" family="Binary ITC Light" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.1647058824" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k1p-sY-ioU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzY-To-6Y8">
                                <rect key="frame" x="117" y="461" width="70" height="70"/>
                                <fontDescription key="fontDescription" name="BinaryITC-Light" family="Binary ITC Light" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.1647058824" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bwd-un-0rj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFq-W3-RUP">
                                <rect key="frame" x="219" y="461" width="70" height="70"/>
                                <fontDescription key="fontDescription" name="BinaryITC-Light" family="Binary ITC Light" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.1647058824" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pyy-lk-jda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-dK-NWO">
                                <rect key="frame" x="117" y="548" width="70" height="70"/>
                                <fontDescription key="fontDescription" name="BinaryITC-Light" family="Binary ITC Light" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.1647058824" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cd9-oo-wVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4h-jc-uw9">
                                <rect key="frame" x="314" y="362" width="80" height="70"/>
                                <fontDescription key="fontDescription" name="BinaryITC-Light" family="Binary ITC Light" pointSize="60"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4PC-qT-bT8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-Zb-CvY">
                                <rect key="frame" x="314" y="262" width="80" height="70"/>
                                <fontDescription key="fontDescription" name="BinaryITC-Light" family="Binary ITC Light" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LyF-Mw-Jq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByV-tT-rKk">
                                <rect key="frame" x="314" y="458" width="80" height="70"/>
                                <fontDescription key="fontDescription" name="BinaryITC-Light" family="Binary ITC Light" pointSize="60"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d6L-UR-oVD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mih-SE-hox">
                                <rect key="frame" x="251" y="542" width="90" height="80"/>
                                <fontDescription key="fontDescription" name="BinaryITC-Light" family="Binary ITC Light" pointSize="93"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="result:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mFp-oj-FBN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-Hm-1eK">
                                <rect key="frame" x="317" y="168" width="80" height="70"/>
                                <fontDescription key="fontDescription" name="BinaryITC-Light" family="Binary ITC Light" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tnM-TP-jIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Of-pB-hhg">
                                <rect key="frame" x="214" y="168" width="80" height="70"/>
                                <fontDescription key="fontDescription" name="BinaryITC-Light" family="Binary ITC Light" pointSize="60"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FyO-mj-5lV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naU-mM-Gyo">
                                <rect key="frame" x="112" y="168" width="80" height="70"/>
                                <fontDescription key="fontDescription" name="BinaryITC-Light" family="Binary ITC Light" pointSize="60"/>
                                <state key="normal" title="^2">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4hU-J3-4Hq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FF-ho-83G">
                                <rect key="frame" x="17" y="168" width="80" height="70"/>
                                <fontDescription key="fontDescription" name="BinaryITC-Light" family="Binary ITC Light" pointSize="60"/>
                                <state key="normal" title="!">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vC4-HK-zSb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQD-2l-qee">
                                <rect key="frame" x="66" y="626" width="172" height="90"/>
                                <fontDescription key="fontDescription" name="BinaryITC-Light" family="Binary ITC Light" pointSize="60"/>
                                <state key="normal" title="clear">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zqh-E3-ucG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmF-IQ-nK7">
                                <rect key="frame" x="22" y="536" width="70" height="82"/>
                                <fontDescription key="fontDescription" name="BinaryITC-Light" family="Binary ITC Light" pointSize="60"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.1647058824" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dot:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vcV-mm-5Nb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FJs-Sc-VIf">
                                <rect key="frame" x="20" y="36" width="378" height="108"/>
                                <fontDescription key="fontDescription" name="BinaryITC-Light" family="Binary ITC Light" pointSize="115"/>
                                <color key="textColor" red="0.98431372549019602" green="0.9882352941176471" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.6705882352941176" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="display" destination="FJs-Sc-VIf" id="Frm-VG-2Eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="406"/>
        </scene>
    </scenes>
</document>
